<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Portfólio</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
   
  </head>

  <body>
  <header>
    <div class="caixa">
      <h1>
        <a href="#" title="" ></i></a>
      </h1>

      <input type="checkbox" id="control-nav">
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav>
        <ul class="list-auto">
          <li><a href="#sobre-mim" title="sobre mim">Sobre mim</a></li>
          <li><a href="#skills" title="skills">Skills</a></li>
          <li><a href="#hobbies" title="hobbies">Hobbies</a></li>
          <li><a href="#formacoes" title="formacoes">Formação acadêmica</a></li>
          <li><a href="#projetos" title="projetos">Projetos</a></li>
          <li><a href="#contato" title="contato">Contato</a></li>
        </ul>

      </nav>

    </div>
  </header>

    <main>
      <section id="apresentacao">
        <div class="container-esq ml">
          <h2 class="titulo-apresentacao">Oi! meu nome é Wellington Nascimento<br> e eu sou engenheiro mecânico e dev backend<br></h2>
        </div>
        <div class="container ml">
          <p class="texto-apresentacao">
            Sou Wellington, engenheiro mecânico e desenvolvedor back-end. Com formação em Engenharia Mecânica, trabalhei em projetos de design e otimização de sistemas. Minha paixão pela tecnologia me levou a me especializar em desenvolvimento de software, onde atualmente crio e mantenho sistemas robustos e escaláveis usando linguagens como Python, Java e Node.js.

            Acredito que minhas habilidades em engenharia e programação me permitem oferecer soluções integradas e inovadoras. Estou sempre em busca de novos desafios e gosto de trabalhar em equipe, compartilhando conhecimentos e experiências.
            
            Obrigado pela atenção, e estou disponível para conversarmos mais sobre minhas experiências e projetos.
            
           
          </p>
            <img class="imagem-apresentacao" src="./img/WhatsApp Image 2024-05-23 at 17.22.44_776cbaa6.jpg" alt="img-perfil">
          </div>


  <div class="container">
    <div class="link">
      <a href="">Github <i class="fa-solid fa-square-arrow-up-right"></i></a>
    </div>

    <div class="link">
      <a href="">Linkedin <i class="fa-solid fa-square-arrow-up-right"></i></a>
    </div>

    <div class="link">
      <a href="" target="_blank">Currículo <i class="fa-solid fa-square-arrow-up-right"></i></a>
    </div>
  </div>

    </section>

      <section id="sobre-mim">
        <div class="container-esq ml">
        <h2 class="titulo">Sobre mim</h2>
      </div>
      <div class="container mar">
        <p class="texto-sobre">
          Olá, sou um engenheiro mecânico apaixonado por tecnologia e inovação. Ao longo da minha carreira, trabalhei com a análise e o design de sistemas mecânicos complexos. Recentemente, durante um projeto de automação industrial, tive a oportunidade de colaborar com a equipe de desenvolvimento de software. Fiquei fascinado pela lógica e pela criatividade envolvidas na programação.

          Essa experiência despertou em mim uma nova paixão: o desenvolvimento de software. Desde então, estou me especializando como desenvolvedor back-end, aprendendo linguagens como Python e Java, e adoro criar soluções eficientes e escaláveis. A transição não tem sido fácil, mas cada desafio me motiva ainda mais.
          
          Estou ansioso para combinar minhas habilidades em engenharia com a programação para desenvolver sistemas robustos e inovadores. Acredito que minha experiência em engenharia me dá uma perspectiva única para resolver problemas complexos e criar soluções integradas que realmente façam a diferença.






          </p>
        </div>
          <div class="container mar">
          <p class="texto-sobre">
          
        </p>
        </div>
      </section>

       <section id="skills">

         <div class="container-esq ml">
           <h2 class="titulo">Skills</h2>
         </div>

         <div class="skills">

           <div class="skill">
             <div class="item-skill">
               
                <i class="fa-brands fa-css3-alt icone"></i>
                <p class="titulo-skill">CSS3</p>
            
              </div>
           </div>

          <div class="skill">
             <div class="item-skill">
              <i class="fa-brands fa-html5 icone"></i>
               <p class="titulo-skill">HTML5</p>
            </div>
          </div>

          <div class="skill">
            <div class="item-skill">
              <i class="fa-brands fa-js icone"></i>
            <p class="titulo-skill">JavaScript</p>
          </div>
          </div>

          <div class="skill">
            <div class="item-skill">
              <i class="fa-brands fa-git-alt icone"></i>
              <p class="titulo-skill">GIT</p>
          </div>
          </div>

          <div class="skill">
            <div class="item-skill">
              <i class="fa-brands fa-github icone"></i>
              <p class="titulo-skill">Github</p>
        </div>
        </div>


        </div>

      </div>
      </section>

      <section id="hobbies">
        <div class="container-esq ml">
          <h2 class="titulo">Hobbies</h2>
        </div>

        <div class="hobbies">

          <div class="hobbie">
            <div class="item-hobbie">
                <i class="fas fa-music icone"></i>
                <p class="titulo-hobbie">Ouvir música</p>
            </div>
          </div>

          <div class="hobbie">
            <div class="item-hobbie">
              <i class="fas fa-tv icone"></i>
              <p class="titulo-hobbie">Assistir animes</p>
            </div>
          </div>

          <div class="hobbie">
            <div class="item-hobbie">
              <i class="fas fa-utensils icone"></i>
              <p class="titulo-hobbie">Cozinhar</p>
            </div>
          </div>

          <div class="hobbie">
            <div class="item-hobbie">
              <i class="fas fa-book icone"></i>
              <p class="titulo-hobbie">Ler livros</p>
            </div>
        </div>

      </div>
      </section>

      <section id="formacoes">
        <div class="container-esq ml">
          <h2 class="titulo">Formação Acadêmica</h2>
        </div>

        <div class="container">
          <div class="formacao">
          </div>
          <div class="formacao">
            <img src="img/alura-logo.png" alt="alura-logo">
            <p>Programação - Alura Include</p>
            <p>2024</p>
          </div>
       
        </div>
      </section>

      <section id="projetos">
        <div class="container-esq ml">
          <h2 class="titulo">Projetos</h2>
        </div>

        <div class="container">
          <div class="projeto">
            <div class="projeto-img projeto-1"></div>
            <h2></h2>
            <p></p>
              <a href="" target="_blank" class="botao">Repositório</a>
              <a href="" target="_blank" class="botao">Demonstração</a>
          </div>

          <div class="projeto">
            <div class="projeto-img projeto-2"></div>
            <h2></h2>
            <p></p>
              <a href="" target="_blank" class="botao">Repositório</a>
              <a href="" target="_blank" class="botao">Demonstração</a>
          </div>
        </div>

      </section>

      <section id="contato">
        <div class="container">
          <div class="conteudo">
            <div class="img-contato">
             <img src="./img/Design_sem_nome__6_-removebg-preview.png" alt="img-contato">
            </div>
          <form action="#" id="form-contato">
            
            <div class="titulo-contato">Contato</div>
            <ul id="mensagens-erro"></ul>
            <div class="input-caixa">
              <input type="text" id="nome" placeholder="Digite seu nome completo">
              <label>Nome</label>
            </div>
            <div class="input-caixa">
              <input type="text" placeholder="Digite seu email" id="email">
              <label>Email</label>
            </div>
            <div class="input-caixa">
              <input type="text" placeholder="Digite o assunto" id="assunto">
              <label>Assunto</label>
            </div>
            <div class="mensagem">
              <textarea  cols="30" rows="10" id="mensagem"></textarea>
              <label>Mensagem</label>
            </div>
            <div class="input-caixa">
              
              <input type="submit" value="Enviar" id="enviar-contato">
            </div>
          </form>
        </div>
        </div>
      </section>
    </main>

    <footer>
      <p>copyright © 2024| Wellington Nascimento</p>
      <a href="https://github.com" target="blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com" target="blank"><i class="fab fa-linkedin"></i></a>
    </footer>

    <script src="js/script.js"></script>

  </body>
</html>
